{
  "name": "marcelo.page",
  "description": "Source files of my personal site",
  "version": "1.0.0",
  "author": "Marcelo Cardoso",
  "dependencies": {
    "@rebass/components": "^4.0.0-1",
    "@visx/axis": "^3.2.0",
    "@visx/group": "^3.0.0",
    "@visx/legend": "^3.2.0",
    "@visx/pattern": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.2.0",
    "@visx/shape": "^3.2.0",
    "@visx/tooltip": "^3.1.2",
    "@visx/xychart": "^3.2.0",
    "algoliasearch": "^4.9.1",
    "d3-time-format": "^4.0.0",
    "deep-equal": "^2.0.5",
    "gatsby": "^5.11.0",
    "gatsby-plugin-analytics": "^0.2.0",
    "gatsby-plugin-catch-links": "^5.11.0",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-plugin-typescript": "^5.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-source-graphql": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "lodash.chunk": "^4.2.0",
    "prismjs": "^1.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.11.0",
    "slug": "^1.1.0",
    "styled-components": "^6.0.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.8.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-instantsearch-dom": "^6.10.0",
    "@types/rebass": "^4.0.4",
    "@types/styled-components": "^5.0.1",
    "@visx/mock-data": "^1.7.0",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^5.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "Marcelo Cardoso",
    "gatsby",
    "personal",
    "portfolio",
    "blog",
    "static",
    "software",
    "engineer",
    "frontend",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "rimraf public && rimraf .cache && gatsby develop",
    "start:tunnel": "rimraf public && rimraf .cache && gatsby develop -H 0.0.0.0",
    "serve": "gatsby build && gatsby serve --host=0.0.0.0",
    "test:lh:ci": "lhci autorun",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint src",
    "check": "tsc --noEmit",
    "deploy": "gatsby build && gh-pages -d public -b master -r https://$GH_TOKEN@github.com/marcelovicentegc/marcelovicentegc.github.io.git",
    "all": "npm run build && npm run format && npm run lint && npm run check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelovicentegc/marcelovicentegc.github.io"
  },
  "bugs": {
    "url": "https://github.com/marcelovicentegc/marcelovicentegc.github.io/issues"
  },
  "engines": {
    "node": "18"
  }
}
